
ECE454-Lab2.c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <loadbmp_decode_file>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
   b:	48 89 7d 88          	mov    %rdi,-0x78(%rbp)
   f:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
  13:	48 89 95 78 ff ff ff 	mov    %rdx,-0x88(%rbp)
  1a:	48 89 8d 70 ff ff ff 	mov    %rcx,-0x90(%rbp)
  21:	44 89 85 6c ff ff ff 	mov    %r8d,-0x94(%rbp)
  28:	48 8b 45 88          	mov    -0x78(%rbp),%rax
  2c:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 33 <loadbmp_decode_file+0x33>
  33:	48 89 c7             	mov    %rax,%rdi
  36:	e8 00 00 00 00       	callq  3b <loadbmp_decode_file+0x3b>
  3b:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  3f:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  44:	75 0a                	jne    50 <loadbmp_decode_file+0x50>
  46:	b8 02 00 00 00       	mov    $0x2,%eax
  4b:	e9 46 03 00 00       	jmpq   396 <loadbmp_decode_file+0x396>
  50:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  57:	00 
  58:	48 8d 45 ca          	lea    -0x36(%rbp),%rax
  5c:	ba 0e 00 00 00       	mov    $0xe,%edx
  61:	be 00 00 00 00       	mov    $0x0,%esi
  66:	48 89 c7             	mov    %rax,%rdi
  69:	e8 00 00 00 00       	callq  6e <loadbmp_decode_file+0x6e>
  6e:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  72:	ba 28 00 00 00       	mov    $0x28,%edx
  77:	be 00 00 00 00       	mov    $0x0,%esi
  7c:	48 89 c7             	mov    %rax,%rdi
  7f:	e8 00 00 00 00       	callq  84 <loadbmp_decode_file+0x84>
  84:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  88:	48 8d 45 ca          	lea    -0x36(%rbp),%rax
  8c:	48 89 d1             	mov    %rdx,%rcx
  8f:	ba 01 00 00 00       	mov    $0x1,%edx
  94:	be 0e 00 00 00       	mov    $0xe,%esi
  99:	48 89 c7             	mov    %rax,%rdi
  9c:	e8 00 00 00 00       	callq  a1 <loadbmp_decode_file+0xa1>
  a1:	48 85 c0             	test   %rax,%rax
  a4:	75 16                	jne    bc <loadbmp_decode_file+0xbc>
  a6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  aa:	48 89 c7             	mov    %rax,%rdi
  ad:	e8 00 00 00 00       	callq  b2 <loadbmp_decode_file+0xb2>
  b2:	b8 04 00 00 00       	mov    $0x4,%eax
  b7:	e9 da 02 00 00       	jmpq   396 <loadbmp_decode_file+0x396>
  bc:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  c0:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  c4:	48 89 d1             	mov    %rdx,%rcx
  c7:	ba 01 00 00 00       	mov    $0x1,%edx
  cc:	be 28 00 00 00       	mov    $0x28,%esi
  d1:	48 89 c7             	mov    %rax,%rdi
  d4:	e8 00 00 00 00       	callq  d9 <loadbmp_decode_file+0xd9>
  d9:	48 85 c0             	test   %rax,%rax
  dc:	75 16                	jne    f4 <loadbmp_decode_file+0xf4>
  de:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  e2:	48 89 c7             	mov    %rax,%rdi
  e5:	e8 00 00 00 00       	callq  ea <loadbmp_decode_file+0xea>
  ea:	b8 04 00 00 00       	mov    $0x4,%eax
  ef:	e9 a2 02 00 00       	jmpq   396 <loadbmp_decode_file+0x396>
  f4:	0f b6 45 ca          	movzbl -0x36(%rbp),%eax
  f8:	3c 42                	cmp    $0x42,%al
  fa:	75 08                	jne    104 <loadbmp_decode_file+0x104>
  fc:	0f b6 45 cb          	movzbl -0x35(%rbp),%eax
 100:	3c 4d                	cmp    $0x4d,%al
 102:	74 16                	je     11a <loadbmp_decode_file+0x11a>
 104:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 108:	48 89 c7             	mov    %rax,%rdi
 10b:	e8 00 00 00 00       	callq  110 <loadbmp_decode_file+0x110>
 110:	b8 05 00 00 00       	mov    $0x5,%eax
 115:	e9 7c 02 00 00       	jmpq   396 <loadbmp_decode_file+0x396>
 11a:	0f b6 45 ae          	movzbl -0x52(%rbp),%eax
 11e:	3c 18                	cmp    $0x18,%al
 120:	74 1e                	je     140 <loadbmp_decode_file+0x140>
 122:	0f b6 45 ae          	movzbl -0x52(%rbp),%eax
 126:	3c 20                	cmp    $0x20,%al
 128:	74 16                	je     140 <loadbmp_decode_file+0x140>
 12a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 12e:	48 89 c7             	mov    %rax,%rdi
 131:	e8 00 00 00 00       	callq  136 <loadbmp_decode_file+0x136>
 136:	b8 06 00 00 00       	mov    $0x6,%eax
 13b:	e9 56 02 00 00       	jmpq   396 <loadbmp_decode_file+0x396>
 140:	0f b6 45 a4          	movzbl -0x5c(%rbp),%eax
 144:	0f b6 c0             	movzbl %al,%eax
 147:	0f b6 55 a5          	movzbl -0x5b(%rbp),%edx
 14b:	0f b6 d2             	movzbl %dl,%edx
 14e:	c1 e2 08             	shl    $0x8,%edx
 151:	01 c2                	add    %eax,%edx
 153:	0f b6 45 a6          	movzbl -0x5a(%rbp),%eax
 157:	0f b6 c0             	movzbl %al,%eax
 15a:	c1 e0 10             	shl    $0x10,%eax
 15d:	01 c2                	add    %eax,%edx
 15f:	0f b6 45 a7          	movzbl -0x59(%rbp),%eax
 163:	0f b6 c0             	movzbl %al,%eax
 166:	c1 e0 18             	shl    $0x18,%eax
 169:	01 d0                	add    %edx,%eax
 16b:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 16e:	0f b6 45 a8          	movzbl -0x58(%rbp),%eax
 172:	0f b6 c0             	movzbl %al,%eax
 175:	0f b6 55 a9          	movzbl -0x57(%rbp),%edx
 179:	0f b6 d2             	movzbl %dl,%edx
 17c:	c1 e2 08             	shl    $0x8,%edx
 17f:	01 c2                	add    %eax,%edx
 181:	0f b6 45 aa          	movzbl -0x56(%rbp),%eax
 185:	0f b6 c0             	movzbl %al,%eax
 188:	c1 e0 10             	shl    $0x10,%eax
 18b:	01 c2                	add    %eax,%edx
 18d:	0f b6 45 ab          	movzbl -0x55(%rbp),%eax
 191:	0f b6 c0             	movzbl %al,%eax
 194:	c1 e0 18             	shl    $0x18,%eax
 197:	01 d0                	add    %edx,%eax
 199:	89 45 e0             	mov    %eax,-0x20(%rbp)
 19c:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
 1a0:	0f 84 bc 01 00 00    	je     362 <loadbmp_decode_file+0x362>
 1a6:	83 7d e0 00          	cmpl   $0x0,-0x20(%rbp)
 1aa:	0f 84 b2 01 00 00    	je     362 <loadbmp_decode_file+0x362>
 1b0:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 1b3:	0f af 45 e0          	imul   -0x20(%rbp),%eax
 1b7:	0f af 85 6c ff ff ff 	imul   -0x94(%rbp),%eax
 1be:	89 c0                	mov    %eax,%eax
 1c0:	48 89 c7             	mov    %rax,%rdi
 1c3:	e8 00 00 00 00       	callq  1c8 <loadbmp_decode_file+0x1c8>
 1c8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 1cc:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
 1d1:	75 16                	jne    1e9 <loadbmp_decode_file+0x1e9>
 1d3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1d7:	48 89 c7             	mov    %rax,%rdi
 1da:	e8 00 00 00 00       	callq  1df <loadbmp_decode_file+0x1df>
 1df:	b8 01 00 00 00       	mov    $0x1,%eax
 1e4:	e9 ad 01 00 00       	jmpq   396 <loadbmp_decode_file+0x396>
 1e9:	8b 45 e0             	mov    -0x20(%rbp),%eax
 1ec:	83 e8 01             	sub    $0x1,%eax
 1ef:	89 45 f0             	mov    %eax,-0x10(%rbp)
 1f2:	e9 61 01 00 00       	jmpq   358 <loadbmp_decode_file+0x358>
 1f7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 1fe:	e9 f2 00 00 00       	jmpq   2f5 <loadbmp_decode_file+0x2f5>
 203:	8b 45 f0             	mov    -0x10(%rbp),%eax
 206:	0f af 45 e4          	imul   -0x1c(%rbp),%eax
 20a:	89 c2                	mov    %eax,%edx
 20c:	8b 45 f4             	mov    -0xc(%rbp),%eax
 20f:	01 d0                	add    %edx,%eax
 211:	0f af 85 6c ff ff ff 	imul   -0x94(%rbp),%eax
 218:	89 45 d8             	mov    %eax,-0x28(%rbp)
 21b:	8b 55 d8             	mov    -0x28(%rbp),%edx
 21e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 222:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
 226:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 22a:	48 89 c1             	mov    %rax,%rcx
 22d:	ba 01 00 00 00       	mov    $0x1,%edx
 232:	be 03 00 00 00       	mov    $0x3,%esi
 237:	e8 00 00 00 00       	callq  23c <loadbmp_decode_file+0x23c>
 23c:	48 85 c0             	test   %rax,%rax
 23f:	75 22                	jne    263 <loadbmp_decode_file+0x263>
 241:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 245:	48 89 c7             	mov    %rax,%rdi
 248:	e8 00 00 00 00       	callq  24d <loadbmp_decode_file+0x24d>
 24d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 251:	48 89 c7             	mov    %rax,%rdi
 254:	e8 00 00 00 00       	callq  259 <loadbmp_decode_file+0x259>
 259:	b8 04 00 00 00       	mov    $0x4,%eax
 25e:	e9 33 01 00 00       	jmpq   396 <loadbmp_decode_file+0x396>
 263:	8b 55 d8             	mov    -0x28(%rbp),%edx
 266:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 26a:	48 01 d0             	add    %rdx,%rax
 26d:	8b 4d d8             	mov    -0x28(%rbp),%ecx
 270:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 274:	48 01 ca             	add    %rcx,%rdx
 277:	0f b6 0a             	movzbl (%rdx),%ecx
 27a:	8b 55 d8             	mov    -0x28(%rbp),%edx
 27d:	83 c2 02             	add    $0x2,%edx
 280:	89 d6                	mov    %edx,%esi
 282:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 286:	48 01 f2             	add    %rsi,%rdx
 289:	0f b6 12             	movzbl (%rdx),%edx
 28c:	31 ca                	xor    %ecx,%edx
 28e:	88 10                	mov    %dl,(%rax)
 290:	0f b6 08             	movzbl (%rax),%ecx
 293:	8b 45 d8             	mov    -0x28(%rbp),%eax
 296:	83 c0 02             	add    $0x2,%eax
 299:	89 c2                	mov    %eax,%edx
 29b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 29f:	48 01 d0             	add    %rdx,%rax
 2a2:	8b 55 d8             	mov    -0x28(%rbp),%edx
 2a5:	83 c2 02             	add    $0x2,%edx
 2a8:	89 d6                	mov    %edx,%esi
 2aa:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 2ae:	48 01 f2             	add    %rsi,%rdx
 2b1:	0f b6 12             	movzbl (%rdx),%edx
 2b4:	31 ca                	xor    %ecx,%edx
 2b6:	88 10                	mov    %dl,(%rax)
 2b8:	0f b6 30             	movzbl (%rax),%esi
 2bb:	8b 55 d8             	mov    -0x28(%rbp),%edx
 2be:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 2c2:	48 01 d0             	add    %rdx,%rax
 2c5:	8b 4d d8             	mov    -0x28(%rbp),%ecx
 2c8:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 2cc:	48 01 ca             	add    %rcx,%rdx
 2cf:	0f b6 12             	movzbl (%rdx),%edx
 2d2:	31 f2                	xor    %esi,%edx
 2d4:	88 10                	mov    %dl,(%rax)
 2d6:	83 bd 6c ff ff ff 04 	cmpl   $0x4,-0x94(%rbp)
 2dd:	75 12                	jne    2f1 <loadbmp_decode_file+0x2f1>
 2df:	8b 45 d8             	mov    -0x28(%rbp),%eax
 2e2:	83 c0 03             	add    $0x3,%eax
 2e5:	89 c2                	mov    %eax,%edx
 2e7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 2eb:	48 01 d0             	add    %rdx,%rax
 2ee:	c6 00 ff             	movb   $0xff,(%rax)
 2f1:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 2f5:	8b 45 f4             	mov    -0xc(%rbp),%eax
 2f8:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 2fb:	0f 82 02 ff ff ff    	jb     203 <loadbmp_decode_file+0x203>
 301:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 304:	89 d0                	mov    %edx,%eax
 306:	01 c0                	add    %eax,%eax
 308:	01 d0                	add    %edx,%eax
 30a:	f7 d8                	neg    %eax
 30c:	83 e0 03             	and    $0x3,%eax
 30f:	89 45 dc             	mov    %eax,-0x24(%rbp)
 312:	8b 55 dc             	mov    -0x24(%rbp),%edx
 315:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
 319:	48 8d 45 9d          	lea    -0x63(%rbp),%rax
 31d:	be 01 00 00 00       	mov    $0x1,%esi
 322:	48 89 c7             	mov    %rax,%rdi
 325:	e8 00 00 00 00       	callq  32a <loadbmp_decode_file+0x32a>
 32a:	48 89 c2             	mov    %rax,%rdx
 32d:	8b 45 dc             	mov    -0x24(%rbp),%eax
 330:	48 39 c2             	cmp    %rax,%rdx
 333:	74 1f                	je     354 <loadbmp_decode_file+0x354>
 335:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 339:	48 89 c7             	mov    %rax,%rdi
 33c:	e8 00 00 00 00       	callq  341 <loadbmp_decode_file+0x341>
 341:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 345:	48 89 c7             	mov    %rax,%rdi
 348:	e8 00 00 00 00       	callq  34d <loadbmp_decode_file+0x34d>
 34d:	b8 04 00 00 00       	mov    $0x4,%eax
 352:	eb 42                	jmp    396 <loadbmp_decode_file+0x396>
 354:	83 6d f0 01          	subl   $0x1,-0x10(%rbp)
 358:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%rbp)
 35c:	0f 85 95 fe ff ff    	jne    1f7 <loadbmp_decode_file+0x1f7>
 362:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
 369:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 36c:	89 10                	mov    %edx,(%rax)
 36e:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
 375:	8b 55 e0             	mov    -0x20(%rbp),%edx
 378:	89 10                	mov    %edx,(%rax)
 37a:	48 8b 45 80          	mov    -0x80(%rbp),%rax
 37e:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 382:	48 89 10             	mov    %rdx,(%rax)
 385:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 389:	48 89 c7             	mov    %rax,%rdi
 38c:	e8 00 00 00 00       	callq  391 <loadbmp_decode_file+0x391>
 391:	b8 00 00 00 00       	mov    $0x0,%eax
 396:	c9                   	leaveq 
 397:	c3                   	retq   

0000000000000398 <loadbmp_encode_file>:
 398:	55                   	push   %rbp
 399:	48 89 e5             	mov    %rsp,%rbp
 39c:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
 3a3:	48 89 7d 88          	mov    %rdi,-0x78(%rbp)
 3a7:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
 3ab:	89 95 7c ff ff ff    	mov    %edx,-0x84(%rbp)
 3b1:	89 8d 78 ff ff ff    	mov    %ecx,-0x88(%rbp)
 3b7:	44 89 85 74 ff ff ff 	mov    %r8d,-0x8c(%rbp)
 3be:	48 8b 45 88          	mov    -0x78(%rbp),%rax
 3c2:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 3c9 <loadbmp_encode_file+0x31>
 3c9:	48 89 c7             	mov    %rax,%rdi
 3cc:	e8 00 00 00 00       	callq  3d1 <loadbmp_encode_file+0x39>
 3d1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 3d5:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
 3da:	75 0a                	jne    3e6 <loadbmp_encode_file+0x4e>
 3dc:	b8 03 00 00 00       	mov    $0x3,%eax
 3e1:	e9 a6 02 00 00       	jmpq   68c <loadbmp_encode_file+0x2f4>
 3e6:	c6 45 d6 42          	movb   $0x42,-0x2a(%rbp)
 3ea:	c6 45 d7 4d          	movb   $0x4d,-0x29(%rbp)
 3ee:	c6 45 d8 00          	movb   $0x0,-0x28(%rbp)
 3f2:	c6 45 d9 00          	movb   $0x0,-0x27(%rbp)
 3f6:	c6 45 da 00          	movb   $0x0,-0x26(%rbp)
 3fa:	c6 45 db 00          	movb   $0x0,-0x25(%rbp)
 3fe:	c6 45 dc 00          	movb   $0x0,-0x24(%rbp)
 402:	c6 45 dd 00          	movb   $0x0,-0x23(%rbp)
 406:	c6 45 de 00          	movb   $0x0,-0x22(%rbp)
 40a:	c6 45 df 00          	movb   $0x0,-0x21(%rbp)
 40e:	c6 45 e0 36          	movb   $0x36,-0x20(%rbp)
 412:	c6 45 e1 00          	movb   $0x0,-0x1f(%rbp)
 416:	c6 45 e2 00          	movb   $0x0,-0x1e(%rbp)
 41a:	c6 45 e3 00          	movb   $0x0,-0x1d(%rbp)
 41e:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
 425:	00 
 426:	48 c7 45 a8 00 00 00 	movq   $0x0,-0x58(%rbp)
 42d:	00 
 42e:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
 435:	00 
 436:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
 43d:	00 
 43e:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
 445:	00 
 446:	c6 45 a0 28          	movb   $0x28,-0x60(%rbp)
 44a:	c6 45 ac 01          	movb   $0x1,-0x54(%rbp)
 44e:	c6 45 ae 18          	movb   $0x18,-0x52(%rbp)
 452:	c6 45 9d 00          	movb   $0x0,-0x63(%rbp)
 456:	c6 45 9e 00          	movb   $0x0,-0x62(%rbp)
 45a:	c6 45 9f 00          	movb   $0x0,-0x61(%rbp)
 45e:	8b 85 7c ff ff ff    	mov    -0x84(%rbp),%eax
 464:	0f af 85 78 ff ff ff 	imul   -0x88(%rbp),%eax
 46b:	89 c2                	mov    %eax,%edx
 46d:	89 d0                	mov    %edx,%eax
 46f:	01 c0                	add    %eax,%eax
 471:	01 d0                	add    %edx,%eax
 473:	83 c0 36             	add    $0x36,%eax
 476:	89 45 ec             	mov    %eax,-0x14(%rbp)
 479:	8b 45 ec             	mov    -0x14(%rbp),%eax
 47c:	88 45 d8             	mov    %al,-0x28(%rbp)
 47f:	8b 45 ec             	mov    -0x14(%rbp),%eax
 482:	c1 e8 08             	shr    $0x8,%eax
 485:	88 45 d9             	mov    %al,-0x27(%rbp)
 488:	8b 45 ec             	mov    -0x14(%rbp),%eax
 48b:	c1 e8 10             	shr    $0x10,%eax
 48e:	88 45 da             	mov    %al,-0x26(%rbp)
 491:	8b 45 ec             	mov    -0x14(%rbp),%eax
 494:	c1 e8 18             	shr    $0x18,%eax
 497:	88 45 db             	mov    %al,-0x25(%rbp)
 49a:	8b 85 7c ff ff ff    	mov    -0x84(%rbp),%eax
 4a0:	88 45 a4             	mov    %al,-0x5c(%rbp)
 4a3:	8b 85 7c ff ff ff    	mov    -0x84(%rbp),%eax
 4a9:	c1 e8 08             	shr    $0x8,%eax
 4ac:	88 45 a5             	mov    %al,-0x5b(%rbp)
 4af:	8b 85 7c ff ff ff    	mov    -0x84(%rbp),%eax
 4b5:	c1 e8 10             	shr    $0x10,%eax
 4b8:	88 45 a6             	mov    %al,-0x5a(%rbp)
 4bb:	8b 85 7c ff ff ff    	mov    -0x84(%rbp),%eax
 4c1:	c1 e8 18             	shr    $0x18,%eax
 4c4:	88 45 a7             	mov    %al,-0x59(%rbp)
 4c7:	8b 85 78 ff ff ff    	mov    -0x88(%rbp),%eax
 4cd:	88 45 a8             	mov    %al,-0x58(%rbp)
 4d0:	8b 85 78 ff ff ff    	mov    -0x88(%rbp),%eax
 4d6:	c1 e8 08             	shr    $0x8,%eax
 4d9:	88 45 a9             	mov    %al,-0x57(%rbp)
 4dc:	8b 85 78 ff ff ff    	mov    -0x88(%rbp),%eax
 4e2:	c1 e8 10             	shr    $0x10,%eax
 4e5:	88 45 aa             	mov    %al,-0x56(%rbp)
 4e8:	8b 85 78 ff ff ff    	mov    -0x88(%rbp),%eax
 4ee:	c1 e8 18             	shr    $0x18,%eax
 4f1:	88 45 ab             	mov    %al,-0x55(%rbp)
 4f4:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 4f8:	48 8d 45 d6          	lea    -0x2a(%rbp),%rax
 4fc:	48 89 d1             	mov    %rdx,%rcx
 4ff:	ba 01 00 00 00       	mov    $0x1,%edx
 504:	be 0e 00 00 00       	mov    $0xe,%esi
 509:	48 89 c7             	mov    %rax,%rdi
 50c:	e8 00 00 00 00       	callq  511 <loadbmp_encode_file+0x179>
 511:	48 85 c0             	test   %rax,%rax
 514:	75 16                	jne    52c <loadbmp_encode_file+0x194>
 516:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 51a:	48 89 c7             	mov    %rax,%rdi
 51d:	e8 00 00 00 00       	callq  522 <loadbmp_encode_file+0x18a>
 522:	b8 03 00 00 00       	mov    $0x3,%eax
 527:	e9 60 01 00 00       	jmpq   68c <loadbmp_encode_file+0x2f4>
 52c:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 530:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
 534:	48 89 d1             	mov    %rdx,%rcx
 537:	ba 01 00 00 00       	mov    $0x1,%edx
 53c:	be 28 00 00 00       	mov    $0x28,%esi
 541:	48 89 c7             	mov    %rax,%rdi
 544:	e8 00 00 00 00       	callq  549 <loadbmp_encode_file+0x1b1>
 549:	48 85 c0             	test   %rax,%rax
 54c:	75 16                	jne    564 <loadbmp_encode_file+0x1cc>
 54e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 552:	48 89 c7             	mov    %rax,%rdi
 555:	e8 00 00 00 00       	callq  55a <loadbmp_encode_file+0x1c2>
 55a:	b8 03 00 00 00       	mov    $0x3,%eax
 55f:	e9 28 01 00 00       	jmpq   68c <loadbmp_encode_file+0x2f4>
 564:	8b 85 78 ff ff ff    	mov    -0x88(%rbp),%eax
 56a:	83 e8 01             	sub    $0x1,%eax
 56d:	89 45 f8             	mov    %eax,-0x8(%rbp)
 570:	e9 fc 00 00 00       	jmpq   671 <loadbmp_encode_file+0x2d9>
 575:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 57c:	e9 93 00 00 00       	jmpq   614 <loadbmp_encode_file+0x27c>
 581:	8b 45 f8             	mov    -0x8(%rbp),%eax
 584:	0f af 85 7c ff ff ff 	imul   -0x84(%rbp),%eax
 58b:	89 c2                	mov    %eax,%edx
 58d:	8b 45 fc             	mov    -0x4(%rbp),%eax
 590:	01 d0                	add    %edx,%eax
 592:	0f af 85 74 ff ff ff 	imul   -0x8c(%rbp),%eax
 599:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 59c:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 59f:	48 8b 45 80          	mov    -0x80(%rbp),%rax
 5a3:	48 01 d0             	add    %rdx,%rax
 5a6:	0f b7 10             	movzwl (%rax),%edx
 5a9:	66 89 55 9a          	mov    %dx,-0x66(%rbp)
 5ad:	0f b6 40 02          	movzbl 0x2(%rax),%eax
 5b1:	88 45 9c             	mov    %al,-0x64(%rbp)
 5b4:	0f b6 55 9a          	movzbl -0x66(%rbp),%edx
 5b8:	0f b6 45 9c          	movzbl -0x64(%rbp),%eax
 5bc:	31 d0                	xor    %edx,%eax
 5be:	88 45 9a             	mov    %al,-0x66(%rbp)
 5c1:	0f b6 45 9a          	movzbl -0x66(%rbp),%eax
 5c5:	0f b6 55 9c          	movzbl -0x64(%rbp),%edx
 5c9:	31 d0                	xor    %edx,%eax
 5cb:	88 45 9c             	mov    %al,-0x64(%rbp)
 5ce:	0f b6 45 9c          	movzbl -0x64(%rbp),%eax
 5d2:	0f b6 55 9a          	movzbl -0x66(%rbp),%edx
 5d6:	31 d0                	xor    %edx,%eax
 5d8:	88 45 9a             	mov    %al,-0x66(%rbp)
 5db:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 5df:	48 8d 45 9a          	lea    -0x66(%rbp),%rax
 5e3:	48 89 d1             	mov    %rdx,%rcx
 5e6:	ba 01 00 00 00       	mov    $0x1,%edx
 5eb:	be 03 00 00 00       	mov    $0x3,%esi
 5f0:	48 89 c7             	mov    %rax,%rdi
 5f3:	e8 00 00 00 00       	callq  5f8 <loadbmp_encode_file+0x260>
 5f8:	48 85 c0             	test   %rax,%rax
 5fb:	75 13                	jne    610 <loadbmp_encode_file+0x278>
 5fd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 601:	48 89 c7             	mov    %rax,%rdi
 604:	e8 00 00 00 00       	callq  609 <loadbmp_encode_file+0x271>
 609:	b8 03 00 00 00       	mov    $0x3,%eax
 60e:	eb 7c                	jmp    68c <loadbmp_encode_file+0x2f4>
 610:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 614:	8b 45 fc             	mov    -0x4(%rbp),%eax
 617:	3b 85 7c ff ff ff    	cmp    -0x84(%rbp),%eax
 61d:	0f 82 5e ff ff ff    	jb     581 <loadbmp_encode_file+0x1e9>
 623:	8b 95 7c ff ff ff    	mov    -0x84(%rbp),%edx
 629:	89 d0                	mov    %edx,%eax
 62b:	01 c0                	add    %eax,%eax
 62d:	01 d0                	add    %edx,%eax
 62f:	f7 d8                	neg    %eax
 631:	83 e0 03             	and    $0x3,%eax
 634:	89 45 e8             	mov    %eax,-0x18(%rbp)
 637:	8b 55 e8             	mov    -0x18(%rbp),%edx
 63a:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 63e:	48 8d 45 9d          	lea    -0x63(%rbp),%rax
 642:	be 01 00 00 00       	mov    $0x1,%esi
 647:	48 89 c7             	mov    %rax,%rdi
 64a:	e8 00 00 00 00       	callq  64f <loadbmp_encode_file+0x2b7>
 64f:	48 89 c2             	mov    %rax,%rdx
 652:	8b 45 e8             	mov    -0x18(%rbp),%eax
 655:	48 39 c2             	cmp    %rax,%rdx
 658:	74 13                	je     66d <loadbmp_encode_file+0x2d5>
 65a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 65e:	48 89 c7             	mov    %rax,%rdi
 661:	e8 00 00 00 00       	callq  666 <loadbmp_encode_file+0x2ce>
 666:	b8 03 00 00 00       	mov    $0x3,%eax
 66b:	eb 1f                	jmp    68c <loadbmp_encode_file+0x2f4>
 66d:	83 6d f8 01          	subl   $0x1,-0x8(%rbp)
 671:	83 7d f8 ff          	cmpl   $0xffffffff,-0x8(%rbp)
 675:	0f 85 fa fe ff ff    	jne    575 <loadbmp_encode_file+0x1dd>
 67b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 67f:	48 89 c7             	mov    %rax,%rdi
 682:	e8 00 00 00 00       	callq  687 <loadbmp_encode_file+0x2ef>
 687:	b8 00 00 00 00       	mov    $0x0,%eax
 68c:	c9                   	leaveq 
 68d:	c3                   	retq   

000000000000068e <implementation_driver_reference_wraper>:
 68e:	55                   	push   %rbp
 68f:	48 89 e5             	mov    %rsp,%rbp
 692:	48 83 ec 40          	sub    $0x40,%rsp
 696:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
 69a:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 69e:	48 8b 00             	mov    (%rax),%rax
 6a1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 6a5:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 6a9:	48 83 c0 08          	add    $0x8,%rax
 6ad:	48 8b 00             	mov    (%rax),%rax
 6b0:	89 45 f4             	mov    %eax,-0xc(%rbp)
 6b3:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 6b7:	48 8b 40 10          	mov    0x10(%rax),%rax
 6bb:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 6bf:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 6c3:	48 83 c0 18          	add    $0x18,%rax
 6c7:	48 8b 00             	mov    (%rax),%rax
 6ca:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 6cd:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 6d1:	48 83 c0 20          	add    $0x20,%rax
 6d5:	48 8b 00             	mov    (%rax),%rax
 6d8:	89 45 e0             	mov    %eax,-0x20(%rbp)
 6db:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 6df:	48 83 c0 20          	add    $0x20,%rax
 6e3:	48 8b 00             	mov    (%rax),%rax
 6e6:	48 85 c0             	test   %rax,%rax
 6e9:	0f 95 c0             	setne  %al
 6ec:	88 45 df             	mov    %al,-0x21(%rbp)
 6ef:	8b 55 e0             	mov    -0x20(%rbp),%edx
 6f2:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 6f5:	89 d6                	mov    %edx,%esi
 6f7:	89 c7                	mov    %eax,%edi
 6f9:	e8 00 00 00 00       	callq  6fe <implementation_driver_reference_wraper+0x70>
 6fe:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 702:	8b 4d e0             	mov    -0x20(%rbp),%ecx
 705:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 708:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
 70c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 710:	48 89 c7             	mov    %rax,%rdi
 713:	e8 00 00 00 00       	callq  718 <implementation_driver_reference_wraper+0x8a>
 718:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 71c:	44 0f b6 45 df       	movzbl -0x21(%rbp),%r8d
 721:	8b 7d e0             	mov    -0x20(%rbp),%edi
 724:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
 727:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 72b:	8b 75 f4             	mov    -0xc(%rbp),%esi
 72e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 732:	45 89 c1             	mov    %r8d,%r9d
 735:	41 89 f8             	mov    %edi,%r8d
 738:	48 89 c7             	mov    %rax,%rdi
 73b:	e8 00 00 00 00       	callq  740 <implementation_driver_reference_wraper+0xb2>
 740:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 744:	48 89 c7             	mov    %rax,%rdi
 747:	e8 00 00 00 00       	callq  74c <implementation_driver_reference_wraper+0xbe>
 74c:	90                   	nop
 74d:	c9                   	leaveq 
 74e:	c3                   	retq   

000000000000074f <implementation_driver_wraper>:
 74f:	55                   	push   %rbp
 750:	48 89 e5             	mov    %rsp,%rbp
 753:	48 83 ec 40          	sub    $0x40,%rsp
 757:	48 89 7d c8          	mov    %rdi,-0x38(%rbp)
 75b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 75f:	48 8b 00             	mov    (%rax),%rax
 762:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 766:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 76a:	48 83 c0 08          	add    $0x8,%rax
 76e:	48 8b 00             	mov    (%rax),%rax
 771:	89 45 f4             	mov    %eax,-0xc(%rbp)
 774:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 778:	48 8b 40 10          	mov    0x10(%rax),%rax
 77c:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 780:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 784:	48 83 c0 18          	add    $0x18,%rax
 788:	48 8b 00             	mov    (%rax),%rax
 78b:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 78e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 792:	48 83 c0 20          	add    $0x20,%rax
 796:	48 8b 00             	mov    (%rax),%rax
 799:	89 45 e0             	mov    %eax,-0x20(%rbp)
 79c:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 7a0:	48 83 c0 20          	add    $0x20,%rax
 7a4:	48 8b 00             	mov    (%rax),%rax
 7a7:	48 85 c0             	test   %rax,%rax
 7aa:	0f 95 c0             	setne  %al
 7ad:	88 45 df             	mov    %al,-0x21(%rbp)
 7b0:	8b 55 e0             	mov    -0x20(%rbp),%edx
 7b3:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 7b6:	89 d6                	mov    %edx,%esi
 7b8:	89 c7                	mov    %eax,%edi
 7ba:	e8 00 00 00 00       	callq  7bf <implementation_driver_wraper+0x70>
 7bf:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 7c3:	8b 4d e0             	mov    -0x20(%rbp),%ecx
 7c6:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 7c9:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
 7cd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7d1:	48 89 c7             	mov    %rax,%rdi
 7d4:	e8 00 00 00 00       	callq  7d9 <implementation_driver_wraper+0x8a>
 7d9:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 7dd:	44 0f b6 45 df       	movzbl -0x21(%rbp),%r8d
 7e2:	8b 7d e0             	mov    -0x20(%rbp),%edi
 7e5:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
 7e8:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 7ec:	8b 75 f4             	mov    -0xc(%rbp),%esi
 7ef:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7f3:	45 89 c1             	mov    %r8d,%r9d
 7f6:	41 89 f8             	mov    %edi,%r8d
 7f9:	48 89 c7             	mov    %rax,%rdi
 7fc:	e8 00 00 00 00       	callq  801 <implementation_driver_wraper+0xb2>
 801:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 805:	48 89 c7             	mov    %rax,%rdi
 808:	e8 00 00 00 00       	callq  80d <implementation_driver_wraper+0xbe>
 80d:	90                   	nop
 80e:	c9                   	leaveq 
 80f:	c3                   	retq   

0000000000000810 <main>:
 810:	55                   	push   %rbp
 811:	48 89 e5             	mov    %rsp,%rbp
 814:	48 81 ec 10 81 02 00 	sub    $0x28110,%rsp
 81b:	89 bd 0c 7f fd ff    	mov    %edi,-0x280f4(%rbp)
 821:	48 89 b5 00 7f fd ff 	mov    %rsi,-0x28100(%rbp)
 828:	48 c7 45 a0 00 00 00 	movq   $0x0,-0x60(%rbp)
 82f:	00 
 830:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 837:	c6 45 fb 00          	movb   $0x0,-0x5(%rbp)
 83b:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 842:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
 849:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
 850:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
 857:	e9 42 04 00 00       	jmpq   c9e <main+0x48e>
 85c:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 85f:	83 e8 3f             	sub    $0x3f,%eax
 862:	83 f8 33             	cmp    $0x33,%eax
 865:	0f 87 2e 04 00 00    	ja     c99 <main+0x489>
 86b:	89 c0                	mov    %eax,%eax
 86d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 874:	00 
 875:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 87c <main+0x6c>
 87c:	8b 04 02             	mov    (%rdx,%rax,1),%eax
 87f:	48 63 d0             	movslq %eax,%rdx
 882:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 889 <main+0x79>
 889:	48 01 d0             	add    %rdx,%rax
 88c:	ff e0                	jmpq   *%rax
 88e:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
 892:	75 2a                	jne    8be <main+0xae>
 894:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 89b <main+0x8b>
 89b:	48 89 c1             	mov    %rax,%rcx
 89e:	ba 48 00 00 00       	mov    $0x48,%edx
 8a3:	be 01 00 00 00       	mov    $0x1,%esi
 8a8:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 8af <main+0x9f>
 8af:	e8 00 00 00 00       	callq  8b4 <main+0xa4>
 8b4:	b8 01 00 00 00       	mov    $0x1,%eax
 8b9:	e9 9e 06 00 00       	jmpq   f5c <main+0x74c>
 8be:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%rbp)
 8c5:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 8cc <main+0xbc>
 8cc:	48 89 c6             	mov    %rax,%rsi
 8cf:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 8d6 <main+0xc6>
 8d6:	b8 00 00 00 00       	mov    $0x0,%eax
 8db:	e8 00 00 00 00       	callq  8e0 <main+0xd0>
 8e0:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 8e7 <main+0xd7>
 8e7:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 8ee <main+0xde>
 8ee:	48 89 c7             	mov    %rax,%rdi
 8f1:	e8 00 00 00 00       	callq  8f6 <main+0xe6>
 8f6:	48 89 c2             	mov    %rax,%rdx
 8f9:	8b 45 fc             	mov    -0x4(%rbp),%eax
 8fc:	48 98                	cltq   
 8fe:	48 c1 e0 04          	shl    $0x4,%rax
 902:	48 01 e8             	add    %rbp,%rax
 905:	48 2d 70 80 02 00    	sub    $0x28070,%rax
 90b:	48 89 10             	mov    %rdx,(%rax)
 90e:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 915 <main+0x105>
 915:	bf 00 00 00 00       	mov    $0x0,%edi
 91a:	e8 00 00 00 00       	callq  91f <main+0x10f>
 91f:	48 89 c7             	mov    %rax,%rdi
 922:	e8 00 00 00 00       	callq  927 <main+0x117>
 927:	89 c2                	mov    %eax,%edx
 929:	8b 45 fc             	mov    -0x4(%rbp),%eax
 92c:	48 98                	cltq   
 92e:	48 c1 e0 04          	shl    $0x4,%rax
 932:	48 01 e8             	add    %rbp,%rax
 935:	48 2d 68 80 02 00    	sub    $0x28068,%rax
 93b:	89 10                	mov    %edx,(%rax)
 93d:	eb 5c                	jmp    99b <main+0x18b>
 93f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 943:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 94a <main+0x13a>
 94a:	bf 00 00 00 00       	mov    $0x0,%edi
 94f:	e8 00 00 00 00       	callq  954 <main+0x144>
 954:	48 89 c2             	mov    %rax,%rdx
 957:	8b 45 fc             	mov    -0x4(%rbp),%eax
 95a:	48 98                	cltq   
 95c:	48 c1 e0 04          	shl    $0x4,%rax
 960:	48 01 e8             	add    %rbp,%rax
 963:	48 2d 70 80 02 00    	sub    $0x28070,%rax
 969:	48 89 10             	mov    %rdx,(%rax)
 96c:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 973 <main+0x163>
 973:	bf 00 00 00 00       	mov    $0x0,%edi
 978:	e8 00 00 00 00       	callq  97d <main+0x16d>
 97d:	48 89 c7             	mov    %rax,%rdi
 980:	e8 00 00 00 00       	callq  985 <main+0x175>
 985:	89 c2                	mov    %eax,%edx
 987:	8b 45 fc             	mov    -0x4(%rbp),%eax
 98a:	48 98                	cltq   
 98c:	48 c1 e0 04          	shl    $0x4,%rax
 990:	48 01 e8             	add    %rbp,%rax
 993:	48 2d 68 80 02 00    	sub    $0x28068,%rax
 999:	89 10                	mov    %edx,(%rax)
 99b:	8b 45 fc             	mov    -0x4(%rbp),%eax
 99e:	48 98                	cltq   
 9a0:	48 c1 e0 04          	shl    $0x4,%rax
 9a4:	48 01 e8             	add    %rbp,%rax
 9a7:	48 2d 70 80 02 00    	sub    $0x28070,%rax
 9ad:	48 8b 00             	mov    (%rax),%rax
 9b0:	48 85 c0             	test   %rax,%rax
 9b3:	75 8a                	jne    93f <main+0x12f>
 9b5:	e9 e4 02 00 00       	jmpq   c9e <main+0x48e>
 9ba:	83 7d f0 01          	cmpl   $0x1,-0x10(%rbp)
 9be:	75 2a                	jne    9ea <main+0x1da>
 9c0:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 9c7 <main+0x1b7>
 9c7:	48 89 c1             	mov    %rax,%rcx
 9ca:	ba 48 00 00 00       	mov    $0x48,%edx
 9cf:	be 01 00 00 00       	mov    $0x1,%esi
 9d4:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 9db <main+0x1cb>
 9db:	e8 00 00 00 00       	callq  9e0 <main+0x1d0>
 9e0:	b8 01 00 00 00       	mov    $0x1,%eax
 9e5:	e9 72 05 00 00       	jmpq   f5c <main+0x74c>
 9ea:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
 9f1:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 9f8 <main+0x1e8>
 9f8:	48 89 c6             	mov    %rax,%rsi
 9fb:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # a02 <main+0x1f2>
 a02:	b8 00 00 00 00       	mov    $0x0,%eax
 a07:	e8 00 00 00 00       	callq  a0c <main+0x1fc>
 a0c:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # a13 <main+0x203>
 a13:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # a1a <main+0x20a>
 a1a:	48 89 c7             	mov    %rax,%rdi
 a1d:	e8 00 00 00 00       	callq  a22 <main+0x212>
 a22:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 a26:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
 a2b:	0f 84 e8 00 00 00    	je     b19 <main+0x309>
 a31:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
 a38:	00 
 a39:	e9 a9 00 00 00       	jmpq   ae7 <main+0x2d7>
 a3e:	48 8d 85 10 7f fd ff 	lea    -0x280f0(%rbp),%rax
 a45:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # a4c <main+0x23c>
 a4c:	48 89 c7             	mov    %rax,%rdi
 a4f:	e8 00 00 00 00       	callq  a54 <main+0x244>
 a54:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 a58:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 a5c:	48 89 c7             	mov    %rax,%rdi
 a5f:	e8 00 00 00 00       	callq  a64 <main+0x254>
 a64:	48 83 c0 01          	add    $0x1,%rax
 a68:	48 89 c7             	mov    %rax,%rdi
 a6b:	e8 00 00 00 00       	callq  a70 <main+0x260>
 a70:	48 89 c2             	mov    %rax,%rdx
 a73:	8b 45 fc             	mov    -0x4(%rbp),%eax
 a76:	48 98                	cltq   
 a78:	48 c1 e0 04          	shl    $0x4,%rax
 a7c:	48 01 e8             	add    %rbp,%rax
 a7f:	48 2d 70 80 02 00    	sub    $0x28070,%rax
 a85:	48 89 10             	mov    %rdx,(%rax)
 a88:	8b 45 fc             	mov    -0x4(%rbp),%eax
 a8b:	48 98                	cltq   
 a8d:	48 c1 e0 04          	shl    $0x4,%rax
 a91:	48 01 e8             	add    %rbp,%rax
 a94:	48 2d 70 80 02 00    	sub    $0x28070,%rax
 a9a:	48 8b 00             	mov    (%rax),%rax
 a9d:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 aa1:	48 89 d6             	mov    %rdx,%rsi
 aa4:	48 89 c7             	mov    %rax,%rdi
 aa7:	e8 00 00 00 00       	callq  aac <main+0x29c>
 aac:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # ab3 <main+0x2a3>
 ab3:	bf 00 00 00 00       	mov    $0x0,%edi
 ab8:	e8 00 00 00 00       	callq  abd <main+0x2ad>
 abd:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 ac1:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 ac5:	48 89 c7             	mov    %rax,%rdi
 ac8:	e8 00 00 00 00       	callq  acd <main+0x2bd>
 acd:	89 c2                	mov    %eax,%edx
 acf:	8b 45 fc             	mov    -0x4(%rbp),%eax
 ad2:	48 98                	cltq   
 ad4:	48 c1 e0 04          	shl    $0x4,%rax
 ad8:	48 01 e8             	add    %rbp,%rax
 adb:	48 2d 68 80 02 00    	sub    $0x28068,%rax
 ae1:	89 10                	mov    %edx,(%rax)
 ae3:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 ae7:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 aeb:	48 8d 85 10 7f fd ff 	lea    -0x280f0(%rbp),%rax
 af2:	be 80 00 00 00       	mov    $0x80,%esi
 af7:	48 89 c7             	mov    %rax,%rdi
 afa:	e8 00 00 00 00       	callq  aff <main+0x2ef>
 aff:	48 85 c0             	test   %rax,%rax
 b02:	0f 85 36 ff ff ff    	jne    a3e <main+0x22e>
 b08:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b0c:	48 89 c7             	mov    %rax,%rdi
 b0f:	e8 00 00 00 00       	callq  b14 <main+0x304>
 b14:	e9 85 01 00 00       	jmpq   c9e <main+0x48e>
 b19:	48 8b 15 00 00 00 00 	mov    0x0(%rip),%rdx        # b20 <main+0x310>
 b20:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # b27 <main+0x317>
 b27:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # b2e <main+0x31e>
 b2e:	48 89 c7             	mov    %rax,%rdi
 b31:	b8 00 00 00 00       	mov    $0x0,%eax
 b36:	e8 00 00 00 00       	callq  b3b <main+0x32b>
 b3b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b3f:	48 89 c7             	mov    %rax,%rdi
 b42:	e8 00 00 00 00       	callq  b47 <main+0x337>
 b47:	b8 01 00 00 00       	mov    $0x1,%eax
 b4c:	e9 0b 04 00 00       	jmpq   f5c <main+0x74c>
 b51:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
 b58:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # b5f <main+0x34f>
 b5f:	48 89 c6             	mov    %rax,%rsi
 b62:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # b69 <main+0x359>
 b69:	b8 00 00 00 00       	mov    $0x0,%eax
 b6e:	e8 00 00 00 00       	callq  b73 <main+0x363>
 b73:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # b7a <main+0x36a>
 b7a:	48 8d 4d 98          	lea    -0x68(%rbp),%rcx
 b7e:	48 8d 55 9c          	lea    -0x64(%rbp),%rdx
 b82:	48 8d 75 a0          	lea    -0x60(%rbp),%rsi
 b86:	41 b8 03 00 00 00    	mov    $0x3,%r8d
 b8c:	48 89 c7             	mov    %rax,%rdi
 b8f:	e8 00 00 00 00       	callq  b94 <main+0x384>
 b94:	89 45 cc             	mov    %eax,-0x34(%rbp)
 b97:	83 7d cc 00          	cmpl   $0x0,-0x34(%rbp)
 b9b:	0f 84 fd 00 00 00    	je     c9e <main+0x48e>
 ba1:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # ba8 <main+0x398>
 ba8:	8b 55 cc             	mov    -0x34(%rbp),%edx
 bab:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # bb2 <main+0x3a2>
 bb2:	48 89 c7             	mov    %rax,%rdi
 bb5:	b8 00 00 00 00       	mov    $0x0,%eax
 bba:	e8 00 00 00 00       	callq  bbf <main+0x3af>
 bbf:	e9 da 00 00 00       	jmpq   c9e <main+0x48e>
 bc4:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%rbp)
 bcb:	e9 ce 00 00 00       	jmpq   c9e <main+0x48e>
 bd0:	c6 45 fb 01          	movb   $0x1,-0x5(%rbp)
 bd4:	e9 c5 00 00 00       	jmpq   c9e <main+0x48e>
 bd9:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # bdf <main+0x3cf>
 bdf:	83 f8 66             	cmp    $0x66,%eax
 be2:	74 16                	je     bfa <main+0x3ea>
 be4:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # bea <main+0x3da>
 bea:	83 f8 63             	cmp    $0x63,%eax
 bed:	74 0b                	je     bfa <main+0x3ea>
 bef:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # bf5 <main+0x3e5>
 bf5:	83 f8 69             	cmp    $0x69,%eax
 bf8:	75 2b                	jne    c25 <main+0x415>
 bfa:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # c00 <main+0x3f0>
 c00:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # c07 <main+0x3f7>
 c07:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # c0e <main+0x3fe>
 c0e:	48 89 c7             	mov    %rax,%rdi
 c11:	b8 00 00 00 00       	mov    $0x0,%eax
 c16:	e8 00 00 00 00       	callq  c1b <main+0x40b>
 c1b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 c20:	e9 37 03 00 00       	jmpq   f5c <main+0x74c>
 c25:	e8 00 00 00 00       	callq  c2a <main+0x41a>
 c2a:	48 8b 00             	mov    (%rax),%rax
 c2d:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # c33 <main+0x423>
 c33:	48 63 d2             	movslq %edx,%rdx
 c36:	48 01 d2             	add    %rdx,%rdx
 c39:	48 01 d0             	add    %rdx,%rax
 c3c:	0f b7 00             	movzwl (%rax),%eax
 c3f:	0f b7 c0             	movzwl %ax,%eax
 c42:	25 00 40 00 00       	and    $0x4000,%eax
 c47:	85 c0                	test   %eax,%eax
 c49:	74 23                	je     c6e <main+0x45e>
 c4b:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # c51 <main+0x441>
 c51:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # c58 <main+0x448>
 c58:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # c5f <main+0x44f>
 c5f:	48 89 c7             	mov    %rax,%rdi
 c62:	b8 00 00 00 00       	mov    $0x0,%eax
 c67:	e8 00 00 00 00       	callq  c6c <main+0x45c>
 c6c:	eb 21                	jmp    c8f <main+0x47f>
 c6e:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # c74 <main+0x464>
 c74:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # c7b <main+0x46b>
 c7b:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # c82 <main+0x472>
 c82:	48 89 c7             	mov    %rax,%rdi
 c85:	b8 00 00 00 00       	mov    $0x0,%eax
 c8a:	e8 00 00 00 00       	callq  c8f <main+0x47f>
 c8f:	b8 01 00 00 00       	mov    $0x1,%eax
 c94:	e9 c3 02 00 00       	jmpq   f5c <main+0x74c>
 c99:	e8 00 00 00 00       	callq  c9e <main+0x48e>
 c9e:	48 8b 8d 00 7f fd ff 	mov    -0x28100(%rbp),%rcx
 ca5:	8b 85 0c 7f fd ff    	mov    -0x280f4(%rbp),%eax
 cab:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # cb2 <main+0x4a2>
 cb2:	48 89 ce             	mov    %rcx,%rsi
 cb5:	89 c7                	mov    %eax,%edi
 cb7:	e8 00 00 00 00       	callq  cbc <main+0x4ac>
 cbc:	89 45 e4             	mov    %eax,-0x1c(%rbp)
 cbf:	83 7d e4 ff          	cmpl   $0xffffffff,-0x1c(%rbp)
 cc3:	0f 85 93 fb ff ff    	jne    85c <main+0x4c>
 cc9:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
 ccd:	75 26                	jne    cf5 <main+0x4e5>
 ccf:	83 7d f0 00          	cmpl   $0x0,-0x10(%rbp)
 cd3:	75 20                	jne    cf5 <main+0x4e5>
 cd5:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # cdc <main+0x4cc>
 cdc:	48 89 c1             	mov    %rax,%rcx
 cdf:	ba 41 00 00 00       	mov    $0x41,%edx
 ce4:	be 01 00 00 00       	mov    $0x1,%esi
 ce9:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # cf0 <main+0x4e0>
 cf0:	e8 00 00 00 00       	callq  cf5 <main+0x4e5>
 cf5:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
 cf9:	75 20                	jne    d1b <main+0x50b>
 cfb:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # d02 <main+0x4f2>
 d02:	48 89 c1             	mov    %rax,%rcx
 d05:	ba 4a 00 00 00       	mov    $0x4a,%edx
 d0a:	be 01 00 00 00       	mov    $0x1,%esi
 d0f:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # d16 <main+0x506>
 d16:	e8 00 00 00 00       	callq  d1b <main+0x50b>
 d1b:	b8 00 00 00 00       	mov    $0x0,%eax
 d20:	e8 00 00 00 00       	callq  d25 <main+0x515>
 d25:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # d2c <main+0x51c>
 d2c:	e8 00 00 00 00       	callq  d31 <main+0x521>
 d31:	8b 55 98             	mov    -0x68(%rbp),%edx
 d34:	8b 45 9c             	mov    -0x64(%rbp),%eax
 d37:	89 d6                	mov    %edx,%esi
 d39:	89 c7                	mov    %eax,%edi
 d3b:	e8 00 00 00 00       	callq  d40 <main+0x530>
 d40:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
 d44:	80 7d fb 00          	cmpb   $0x0,-0x5(%rbp)
 d48:	0f 84 89 01 00 00    	je     ed7 <main+0x6c7>
 d4e:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # d55 <main+0x545>
 d55:	e8 00 00 00 00       	callq  d5a <main+0x54a>
 d5a:	c6 45 bf 01          	movb   $0x1,-0x41(%rbp)
 d5e:	48 8d 85 90 7f fd ff 	lea    -0x28070(%rbp),%rax
 d65:	48 89 85 10 7f fd ff 	mov    %rax,-0x280f0(%rbp)
 d6c:	8b 45 fc             	mov    -0x4(%rbp),%eax
 d6f:	48 98                	cltq   
 d71:	48 89 85 18 7f fd ff 	mov    %rax,-0x280e8(%rbp)
 d78:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
 d7c:	48 89 85 20 7f fd ff 	mov    %rax,-0x280e0(%rbp)
 d83:	8b 45 9c             	mov    -0x64(%rbp),%eax
 d86:	89 c0                	mov    %eax,%eax
 d88:	48 89 85 28 7f fd ff 	mov    %rax,-0x280d8(%rbp)
 d8f:	8b 45 98             	mov    -0x68(%rbp),%eax
 d92:	89 c0                	mov    %eax,%eax
 d94:	48 89 85 30 7f fd ff 	mov    %rax,-0x280d0(%rbp)
 d9b:	0f b6 45 bf          	movzbl -0x41(%rbp),%eax
 d9f:	48 89 85 38 7f fd ff 	mov    %rax,-0x280c8(%rbp)
 da6:	8b 4d 98             	mov    -0x68(%rbp),%ecx
 da9:	8b 55 9c             	mov    -0x64(%rbp),%edx
 dac:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
 db0:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
 db4:	48 89 c7             	mov    %rax,%rdi
 db7:	e8 00 00 00 00       	callq  dbc <main+0x5ac>
 dbc:	bf 00 00 80 00       	mov    $0x800000,%edi
 dc1:	e8 00 00 00 00       	callq  dc6 <main+0x5b6>
 dc6:	bf 01 00 00 00       	mov    $0x1,%edi
 dcb:	e8 00 00 00 00       	callq  dd0 <main+0x5c0>
 dd0:	bf 01 00 00 00       	mov    $0x1,%edi
 dd5:	e8 00 00 00 00       	callq  dda <main+0x5ca>
 dda:	48 8d 85 10 7f fd ff 	lea    -0x280f0(%rbp),%rax
 de1:	48 89 c6             	mov    %rax,%rsi
 de4:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # deb <main+0x5db>
 deb:	e8 00 00 00 00       	callq  df0 <main+0x5e0>
 df0:	66 48 0f 7e c0       	movq   %xmm0,%rax
 df5:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
 df9:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 dfd:	48 89 85 f8 7e fd ff 	mov    %rax,-0x28108(%rbp)
 e04:	f2 0f 10 85 f8 7e fd 	movsd  -0x28108(%rbp),%xmm0
 e0b:	ff 
 e0c:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # e13 <main+0x603>
 e13:	b8 01 00 00 00       	mov    $0x1,%eax
 e18:	e8 00 00 00 00       	callq  e1d <main+0x60d>
 e1d:	8b 4d 98             	mov    -0x68(%rbp),%ecx
 e20:	8b 55 9c             	mov    -0x64(%rbp),%edx
 e23:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
 e27:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
 e2b:	48 89 c7             	mov    %rax,%rdi
 e2e:	e8 00 00 00 00       	callq  e33 <main+0x623>
 e33:	bf 00 00 80 00       	mov    $0x800000,%edi
 e38:	e8 00 00 00 00       	callq  e3d <main+0x62d>
 e3d:	bf 01 00 00 00       	mov    $0x1,%edi
 e42:	e8 00 00 00 00       	callq  e47 <main+0x637>
 e47:	bf 01 00 00 00       	mov    $0x1,%edi
 e4c:	e8 00 00 00 00       	callq  e51 <main+0x641>
 e51:	48 8d 85 10 7f fd ff 	lea    -0x280f0(%rbp),%rax
 e58:	48 89 c6             	mov    %rax,%rsi
 e5b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # e62 <main+0x652>
 e62:	e8 00 00 00 00       	callq  e67 <main+0x657>
 e67:	66 48 0f 7e c0       	movq   %xmm0,%rax
 e6c:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
 e70:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
 e74:	48 89 85 f8 7e fd ff 	mov    %rax,-0x28108(%rbp)
 e7b:	f2 0f 10 85 f8 7e fd 	movsd  -0x28108(%rbp),%xmm0
 e82:	ff 
 e83:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # e8a <main+0x67a>
 e8a:	b8 01 00 00 00       	mov    $0x1,%eax
 e8f:	e8 00 00 00 00       	callq  e94 <main+0x684>
 e94:	b8 00 00 00 00       	mov    $0x0,%eax
 e99:	e8 00 00 00 00       	callq  e9e <main+0x68e>
 e9e:	f2 0f 10 45 b0       	movsd  -0x50(%rbp),%xmm0
 ea3:	f2 0f 5e 45 a8       	divsd  -0x58(%rbp),%xmm0
 ea8:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # eb0 <main+0x6a0>
 eaf:	00 
 eb0:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 eb4:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 eb8:	89 c6                	mov    %eax,%esi
 eba:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # ec1 <main+0x6b1>
 ec1:	b8 00 00 00 00       	mov    $0x0,%eax
 ec6:	e8 00 00 00 00       	callq  ecb <main+0x6bb>
 ecb:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # ed2 <main+0x6c2>
 ed2:	e8 00 00 00 00       	callq  ed7 <main+0x6c7>
 ed7:	8b 4d 98             	mov    -0x68(%rbp),%ecx
 eda:	8b 55 9c             	mov    -0x64(%rbp),%edx
 edd:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
 ee1:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
 ee5:	48 89 c7             	mov    %rax,%rdi
 ee8:	e8 00 00 00 00       	callq  eed <main+0x6dd>
 eed:	8b 7d 98             	mov    -0x68(%rbp),%edi
 ef0:	8b 4d 9c             	mov    -0x64(%rbp),%ecx
 ef3:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
 ef7:	8b 75 fc             	mov    -0x4(%rbp),%esi
 efa:	48 8d 85 90 7f fd ff 	lea    -0x28070(%rbp),%rax
 f01:	41 b9 00 00 00 00    	mov    $0x0,%r9d
 f07:	41 89 f8             	mov    %edi,%r8d
 f0a:	48 89 c7             	mov    %rax,%rdi
 f0d:	e8 00 00 00 00       	callq  f12 <main+0x702>
 f12:	8b 4d 98             	mov    -0x68(%rbp),%ecx
 f15:	8b 55 9c             	mov    -0x64(%rbp),%edx
 f18:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
 f1c:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
 f20:	48 89 c7             	mov    %rax,%rdi
 f23:	e8 00 00 00 00       	callq  f28 <main+0x718>
 f28:	8b 7d 98             	mov    -0x68(%rbp),%edi
 f2b:	8b 4d 9c             	mov    -0x64(%rbp),%ecx
 f2e:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
 f32:	8b 75 fc             	mov    -0x4(%rbp),%esi
 f35:	48 8d 85 90 7f fd ff 	lea    -0x28070(%rbp),%rax
 f3c:	41 b9 00 00 00 00    	mov    $0x0,%r9d
 f42:	41 89 f8             	mov    %edi,%r8d
 f45:	48 89 c7             	mov    %rax,%rdi
 f48:	e8 00 00 00 00       	callq  f4d <main+0x73d>
 f4d:	b8 00 00 00 00       	mov    $0x0,%eax
 f52:	e8 00 00 00 00       	callq  f57 <main+0x747>
 f57:	b8 00 00 00 00       	mov    $0x0,%eax
 f5c:	c9                   	leaveq 
 f5d:	c3                   	retq   
